~%2FDesktop%2F02_variable_validation.Rmd="4AA05D6D"
~%2FDesktop%2FGazeFollowingExcisions.R="2922CEFF"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2F01_read_and_merge.Rmd="F37E6F1D"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2F02_variable_validation.Rmd="799E39A4"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2F03_exclusion.Rmd="21F5320E"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2F03_exclusion.html="38831322"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2F04_confirmatory_analysis.Rmd="EC26589A"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2FSRCD_NoHandCodedData.Rmd="237E94D3"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2Fhelper%2Fcommon.R="6C6AE96D"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2Fhelper%2Fpreprocessing_helper.R="3DC771DF"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2Fpaper%2F.%2Fexclusions.Rmd="1A83C8EB"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2Fpaper%2Fexclusions.Rmd="E6B1FCAA"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2Fpaper%2Fgaze-following-paper.Rmd="1F36B42E"
~%2FDocuments%2FGitHub%2Fmb1b-analysis%2Fpaper%2Fmb1-paper.Rmd="1A23C90"
