~%2FDesktop%2F02_variable_validation.Rmd="4AA05D6D"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2F01_read_and_merge.Rmd="F37E6F1D"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2F02_variable_validation.Rmd="799E39A4"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2F03_exclusion.Rmd="21F5320E"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2F03_exclusion.html="38831322"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2F04_confirmatory_analysis.Rmd="EC26589A"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2FSRCD_NoHandCodedData.Rmd="237E94D3"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2Fhelper%2Fcommon.R="6C6AE96D"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2Fhelper%2Fpreprocessing_helper.R="3DC771DF"
~%2FDocuments%2FGitHub%2Fgaze-following-analysis%2Fpaper%2Fexclusions.Rmd="E6B1FCAA"
